# springboot_gradle_swagger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanto/springboot_gradle_rest_sw/: SpringbootGradleRestSwApplication.java
src/main/java/com/shanto/springboot_gradle_rest_sw/config/: SwaggerConfig.java
src/main/java/com/shanto/springboot_gradle_rest_sw/controller/: HomeControllerr.java
src/main/resources/templates/: home.html
src/test/java/com/shanto/springboot_gradle_rest_sw/: SpringbootGradleRestSwApplicationTests.java
